""" Lesson 2, task 4.
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

for ind, el in enumerate(input().split(), 1):
    print(ind, el[:10])