
""" Lesson 2, task 1.
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [3, 2.5, "test", complex(5, 9), None, Exception, False, bytes([1])]
print(my_list)
for el in my_list:
    print(type(el))

