""" Lesson 3, task 6.
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

def int_func():
    line = input().lower().split(" ")
    new_line = ""
    print(new_line)
    for i in line:
        new_line += i.capitalize() + " "
        print(i, new_line)
    return new_line


print(int_func())


