""" Lesson 3, task 5.
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    summa = 0

    while True:
        line = input().split(" ")
        new_line = []
        for i in line:
            if i == "§":
                break
            else:
                new_line.append(float(i))
        summa += sum(new_line)
        if "§" in line:
            return summa


print(my_sum())
