""" Lesson 3, task 4.
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# вариант 1
def my_func(x, y):
    return x ** y


res = my_func(abs(float(input("Число: "))), int(input("Степень: ")))
print(res)


# вариант 2
def my_func(x, y):
    a = 1
    for i in range(-y):
        a = x*a
    return 1 / a


print(my_func(float(input("Число: ")), int(input("Степень: "))))
